sonar.organization=mauriciolauffer
sonar.projectKey=mauriciolauffer_openui5-sample-app
sonar.sources=webapp
sonar.exclusions=webapp/i18n/**,webapp/localService/**,webapp/test/**,webapp/view/**
sonar.tests=webapp/test
# sonar.testExecutionReportPaths=reports/tests.xml
# sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
# sonar.eslint.reportPaths=reports/lint.json
